<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./a.css">
    <title>UDC</title>
    <style>
        body{background-color:black}

        .btns{
  width: 100%;
  display: flex;
}

.btn {
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none; /* No se toca */
    border-radius: 0.4rem; /* Radio del borde de los botones */
    cursor: pointer /* El ratón se pone en modo "mano" cuando lo pasas por encima de los botones*/;
    text-transform: uppercase /* Pone en mayúscula el texto de los botones */ ;
    background-color: rgb(0, 0, 0); /* Rojo */
    color: rgb(255, 165, 0); /* Anaranjado */
    font-weight: 700; /* Texto en  negrita*/
    transition: 0.6s; /* Duración del efecto de los botones */
    box-shadow: 0px 0px 6px rgba(255, 165, 0, 0.5);
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
    margin-right: 1rem; /* Agregado para separar los botones horizontalmente */
  }
  
  .btn:active {
    transform: scale(0.92); /* Corrección: "scale" en lugar de "scale" */
  }
  
  .btn:hover {
    background: rgb(255, 0, 0); /* Rojo */
    background: linear-gradient(270deg, rgba(255, 0, 0, 0.681) 0%, rgba(255, 165, 0, 0.873) 60%); /* Anaranjado */
    color: rgb(4, 4, 38);
  }
    </style>
</head>
<body>
  <div class="btns">
      <button class="btn">
          historia
        </button>
        <button class="btn">
          jugadores
        </button>
        <button class="btn">
          tienda
        </button>
      </div>
    </body>
</html>