<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDC</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
        }

        #logo {
            width: 5%;
            height: auto;
            margin-top: 1rem;
            cursor: pointer;
        }

        .btns {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            margin-bottom: 10px;
            border: none;
            border-radius: 0.5rem;
        }

        .btn {
            font-size: 1.2rem;
            padding: 1rem 2.5rem;
            border: none;
            outline: none;
            border-radius: 0.4rem;
            cursor: pointer;
            text-transform: uppercase;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 165, 0);
            font-weight: 700;
            transition: 0.6s;
            box-shadow: 0px 0px 6px rgba(255, 165, 0, 0.5);
            margin-right: 1rem;
        }

        .btn:last-child {
            margin-right: 0;
        }

        .btn:active {
            transform: scale(0.92);
        }

        .btn:hover {
            background: rgb(255, 0, 0);
            background: linear-gradient(270deg, rgba(255, 0, 0, 0.681) 0%, rgba(255, 165, 0, 0.873) 60%);
            color: rgb(4, 4, 38);
        }

        .content {
            border: none;
            outline: none;
            border-radius: 0.4rem;
	        margin-top: 10px;
            flex-grow: 1;
            width: 100%; /* Ocupa el ancho completo */
            display: flex;
            flex-direction: column; /* Cambio importante aquí */
            align-items: center; /* Centra el contenido verticalmente */
	        background-image: linear-gradient(to bottom, red, yellow);
            color: black; /* Color de texto provisional */
        }

        a:link{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img id="logo" src="./UDC.png" alt="Logo UDC">
    <div class="btns">
        <button class="btn"><a href="./historia.html">historia</a></button>
        <button class="btn"><a href="./jugadores.html">jugadores</a></button>
        <button class="btn"><a href="./tienda.html">tienda</a></button>
    </div>
    <div class="content">
        
    </div>
</body>